{
  "model_id": "edes-universal",
  "name": "EDES Universal Glucose-Insulin Model",
  "version": "2.0.4",
  "description": "Eindhoven Diabetes Education Simulator (EDES) ODE model from joint glucose+insulin OGTT or CGM data and computes richer metabolic metrics (HOMA-IR, insulinogenic index, Matsuda ISI, disposition index).",
  "image_uri": "edes-universal:2.0.4",
  "ontology_version_tag": "EDES-HDT-2.0.0",
  "execution_command": ["-data", "input.json", "-json", "output.json"],
  "env_vars": { "EDES_AUTO_PKG": "0", "EDES_INPUT_DIR": "/data", "EDES_OUTPUT_DIR": "/data" },
  "definitions": [
    { "type": "INPUT",     "ontology_term_code": "HDT-EDES-SCENARIO",                 "name": "Run Scenario",                          "description": "ogtt4 only (4-parameter OGTT with free k8)",              "required": true,  "unit": null },
    { "type": "INPUT",     "ontology_term_code": "14749-6",                            "name": "Plasma Glucose Time Series",             "description": "OGTT glucose (mmol/L)",                                  "required": true,  "unit": "mmol/L" },
    { "type": "INPUT",     "ontology_term_code": "20448-7",                            "name": "Fasting Plasma Insulin",                 "description": "Baseline insulin (mU/L)",                                "required": true,  "unit": "mU/L" },
    { "type": "INPUT",     "ontology_term_code": "29463-7",                            "name": "Body Weight",                            "description": "Patient weight (kg)",                                    "required": false, "unit": "kg" },
    { "type": "INPUT",     "ontology_term_code": "HDT-EDES-PARAMS",                   "name": "Pre-Trained Parameters",                 "description": "Skip optimisation if provided; includes k8",             "required": false, "unit": null },
    { "type": "INPUT",     "ontology_term_code": "HDT-EDES-INSULIN",                  "name": "Plasma Insulin Time Series",             "description": "OGTT insulin (mU/L); mandatory for ogtt4",               "required": true,  "unit": "mU/L" },
    { "type": "OUTPUT",    "ontology_term_code": "HDT-EDES-PLASMA-GLUCOSE",           "name": "Simulated Plasma Glucose",               "description": "Glucose trajectory (mmol/L)",                            "required": true,  "unit": "mmol/L" },
    { "type": "OUTPUT",    "ontology_term_code": "HDT-EDES-PLASMA-INSULIN",           "name": "Simulated Plasma Insulin",               "description": "Insulin trajectory (mU/L)",                              "required": true,  "unit": "mU/L" },
    { "type": "OUTPUT",    "ontology_term_code": "HDT-EDES-GUT-GLUCOSE",              "name": "Gut Glucose Absorption",                 "description": "Gut glucose over time (mg)",                             "required": true,  "unit": "mg" },
    { "type": "OUTPUT",    "ontology_term_code": "HDT-EDES-INTERSTITIUM-INSULIN",     "name": "Interstitium Insulin",                   "description": "Interstitium insulin (mU/L)",                            "required": true,  "unit": "mU/L" },
    { "type": "OUTPUT",    "ontology_term_code": "HDT-EDES-FIT-PARAMS",               "name": "Optimised Parameters",                   "description": "Fitted EDES parameters including k8",                    "required": true,  "unit": null },
    { "type": "DIAGNOSIS", "ontology_term_code": "9414007",                            "name": "Impaired Glucose Tolerance",             "description": "Peak 2h glucose 7.8–11.1 mmol/L",                       "required": false, "unit": null },
    { "type": "DIAGNOSIS", "ontology_term_code": "44054006",                           "name": "Type 2 Diabetes Mellitus Risk",          "description": "Peak 2h glucose >= 11.1 mmol/L",                         "required": false, "unit": null },
    { "type": "DIAGNOSIS", "ontology_term_code": "HDT-DIAG-ELEVATED-FASTING-GLUCOSE", "name": "Elevated Fasting Glucose",               "description": "Fasting glucose > 6.1 mmol/L",                           "required": false, "unit": null },
    { "type": "DIAGNOSIS", "ontology_term_code": "HDT-DIAG-NORMAL-GLUCOSE",           "name": "Normal Glucose Regulation",              "description": "Peak < 7.8 and fasting <= 6.1 mmol/L",                  "required": false, "unit": null },
    { "type": "DIAGNOSIS", "ontology_term_code": "HDT-DIAG-INSULIN-RESISTANCE",       "name": "Insulin Resistance",                     "description": "HOMA-IR > 3.0",                                         "required": false, "unit": null },
    { "type": "DIAGNOSIS", "ontology_term_code": "HDT-DIAG-BORDERLINE-IR",            "name": "Borderline Insulin Resistance",          "description": "HOMA-IR 2.0–3.0",                                       "required": false, "unit": null },
    { "type": "DIAGNOSIS", "ontology_term_code": "HDT-DIAG-NORMAL-IR",                "name": "Normal Insulin Sensitivity",             "description": "HOMA-IR < 2.0",                                         "required": false, "unit": null },
    { "type": "DIAGNOSIS", "ontology_term_code": "HDT-DIAG-IMPAIRED-BCF",             "name": "Impaired Beta-cell Function",            "description": "insulinogenic_index < 0.2",                              "required": false, "unit": null },
    { "type": "DIAGNOSIS", "ontology_term_code": "HDT-DIAG-REDUCED-BCF",              "name": "Reduced Beta-cell Function",             "description": "insulinogenic_index 0.2–0.4",                            "required": false, "unit": null },
    { "type": "DIAGNOSIS", "ontology_term_code": "HDT-DIAG-NORMAL-BCF",               "name": "Normal Beta-cell Function",              "description": "insulinogenic_index >= 0.4",                             "required": false, "unit": null },
    { "type": "ADVICE",    "ontology_term_code": "HDT-ADVICE-CONSULT-HCP",            "name": "Consult Healthcare Provider",            "description": "Triggered on Type 2 risk",                               "required": false, "unit": null },
    { "type": "ADVICE",    "ontology_term_code": "HDT-ADVICE-REDUCE-CARBS",           "name": "Reduce Carbohydrate Intake",             "description": "Triggered on Type 2 risk",                               "required": false, "unit": null },
    { "type": "ADVICE",    "ontology_term_code": "HDT-ADVICE-INCREASE-ACTIVITY",      "name": "Increase Physical Activity",             "description": "Triggered on IGT",                                      "required": false, "unit": null },
    { "type": "ADVICE",    "ontology_term_code": "HDT-ADVICE-MONITOR-GLUCOSE",        "name": "Increase Monitoring Frequency",          "description": "Triggered on IGT",                                      "required": false, "unit": null },
    { "type": "ADVICE",    "ontology_term_code": "HDT-ADVICE-LIFESTYLE-IR",           "name": "Lifestyle Intervention for Insulin Resistance", "description": "Triggered on HDT-DIAG-INSULIN-RESISTANCE",         "required": false, "unit": null },
    { "type": "ADVICE",    "ontology_term_code": "HDT-ADVICE-BETA-CELL-FOLLOWUP",     "name": "Beta-cell Function Follow-up",           "description": "Triggered on HDT-DIAG-IMPAIRED-BCF",                   "required": false, "unit": null }
  ]
}
